renameit-v2-wpf/RV2MainWPF.xaml

<Window x:Class="renameit_v2_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="400" MinWidth="400" MinHeight="400" >
    <!-- WindowStyle="None" ShowInTaskbar="True" AllowsTransparency="True" Background="Transparent"-->
    <Window.Resources>
        <Style x:Key="MouseOverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Padding="4,4"   Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"  To="0.25" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="212*" MinHeight="45"/>
            <RowDefinition Height="233*" MinHeight="45"/>
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Top" Height="24" Grid.Row="0">
            <ToolBar Margin="0,0,0,0">
                <Button Height="18" Width="18" VerticalAlignment="Bottom" >
                    <Button.Background>
                        <ImageBrush ImageSource="resources/page_add.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button Height="18" Width="18" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="resources/accept.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView Margin="0,5,0,0" Grid.Row="2">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Vorher" Width="Auto"/>
                    <GridViewColumn Header="Nachher"  Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Margin="20,10,90,10" Grid.Row="1"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="2" VerticalAlignment="Top" ResizeDirection="Rows"/>
        <Button x:Name="but_addRule" Style="{StaticResource MouseOverButtonStyle}" Content="Button" HorizontalAlignment="Right" Margin="0,10,8,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.093,-0.15" BorderThickness="0" Background="{x:Null}" Opacity="0.25" FontWeight="Bold" FontSize="14"/>

    </Grid>
    
</Window>
