renameit-v2-wpf/RV2MainWPF.xaml

<Window x:Class="renameit_v2_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:renameit="clr-namespace:renameit_v2_wpf"
        Title="RenameIT V2.01" Height="500" Width="900" BorderThickness="1" MinWidth="400" MinHeight="400" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded_1" >
    <!-- WindowStyle="None" ShowInTaskbar="True" AllowsTransparency="True" Background="Transparent"-->
    <Window.Resources>
        <Style x:Key="MouseOverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  BorderThickness="0" Padding="4,4"   Background="{TemplateBinding Background}">
                            <Grid  Background="{x:Null}"  >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="content" Margin="0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"  To="0.25" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="210"/>
            <RowDefinition Height="233"/>
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Top" Height="24" Grid.Row="0">
            <ToolBar Margin="0,0,0,0" IsManipulationEnabled="True" Height="23" VerticalAlignment="Bottom" Loaded="ToolBar_Loaded">
                <Button Height="18" Width="18" VerticalAlignment="Bottom" >
                    <Button.Background>
                        <ImageBrush ImageSource="resources/page_add.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button Height="18" Width="18" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="resources/accept.png" Stretch="none"/>
                    </Button.Background>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView AllowDrop="true" x:Name="lvFiles" Grid.Row="2" Drop="lvFiles_Drop">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Vorher"   Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Path=showName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nachher"  Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Path=convertedFileName}"  ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="2" VerticalAlignment="Top" ResizeDirection="Rows"/>
        <Grid x:Name="gridRules" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445*" MinWidth="150"/>
                <ColumnDefinition Width="445*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="lbRules" IsSynchronizedWithCurrentItem="True" Margin="20,10,90,10" ItemsSource="{Binding}" Grid.Column="0" BorderThickness="0" Background="#FFF0F0F0" MouseDoubleClick="lbRules_MouseDoubleClick" SelectionChanged="lbRules_SelectionChanged"/>
            <Button x:Name="but_addRule" Style="{StaticResource MouseOverButtonStyle}" Content="Add Rule" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Column="0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="{x:Null}" FontWeight="Bold"  Opacity="0.25"  FontSize="14"   Click="but_addRule_Click" Height="27"/>
            <Button x:Name="but_addRegExRule" Style="{StaticResource MouseOverButtonStyle}" Content="Add Regex" HorizontalAlignment="Right" Margin="0,64,5,0" Grid.Column="0" VerticalAlignment="Top" Width="80" BorderThickness="0" Background="{x:Null}" FontWeight="Bold"  Opacity="0.25"  FontSize="14" Height="27" Click="but_addRegExRule_Click"/>
            <Button x:Name="but_clear" Style="{StaticResource MouseOverButtonStyle}" Content="Clear All" HorizontalAlignment="Right" Margin="0,37,10,0" Grid.Column="0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.093,-0.15"  Background="{x:Null}"   Opacity="0.25"  FontWeight="Bold" FontSize="14" Click="but_clear_Click" Height="27"/>
            <GridSplitter VerticalAlignment="Stretch" Width="5" Grid.Column="1" HorizontalAlignment="Left" ResizeDirection="Columns"/>
            <Grid x:Name="gridExtraControl" Grid.Column="1" Margin="0,0,0,0"/>
            <TextBox x:Name="tbFromStr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Text="{Binding Path=fromStr, UpdateSourceTrigger=PropertyChanged}" Margin="82,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbToStr_TextChanged"/>
            <TextBox x:Name="tbToStr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Text="{Binding Path=toStr, UpdateSourceTrigger=PropertyChanged}" Margin="82,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbToStr_TextChanged" />
            <Label Content="From" Grid.Column="1" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Width="72" Height="23"/>
            <Label Content="To" Grid.Column="1" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top" Width="72" Height="23" RenderTransformOrigin="0.306,0.348"/>

        </Grid>
        
    </Grid>

</Window>
